# SaasDemo

./: README.md  SAAS.sln
Laboratory.Infrastructure/: Laboratory.Infrastructure.csproj
Laboratory.Infrastructure.SqlServerMigrations/: Class1.cs
Laboratory.Infrastructure/Factories/: LabDbDesignTimeContextFactory.cs
Laboratory/Laboratory.Core/Entities/: LabComponent.cs  LabTest.cs
Laboratory/Laboratory.Infrastructure/: Laboratory.Infrastructure.csproj
Laboratory/Laboratory.Infrastructure.PostGresMigration/: Laboratory.Infrastructure.PostGresMigration.csproj
Laboratory/Laboratory.Infrastructure.PostGresMigration/Migrations/: 20220826082020_Initial Db.Designer.cs  20220826082020_Initial Db.cs  LabDbContextModelSnapshot.cs
Laboratory/Laboratory.Infrastructure.SqlServerMigration/: Laboratory.Infrastructure.SqlServerMigration.csproj
Laboratory/Laboratory.Infrastructure.SqlServerMigration/Migrations/: 20220826081907_Initial Db.Designer.cs  20220826081907_Initial Db.cs  LabDbContextModelSnapshot.cs
Laboratory/Laboratory.Infrastructure/Factories/: LabDbContextFactory.cs
Laboratory/Laboratory.Infrastructure/Persistence/: LabDbContext.cs
Laboratory/Laboratory.Web/: Laboratory.Web.csproj  Program.cs  appsettings.json
Laboratory/Laboratory.Web/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Laboratory/Laboratory.Web/Application/Database/Commands/InitialiseDatabase/: InitialiseDatabaseCommand.cs
Laboratory/Laboratory.Web/Application/LabTests/Commands/Add/: AddLabTestCommand.cs
Laboratory/Laboratory.Web/Application/LabTests/Queries/GetAll/: GetAllLabTestsQuery.cs
Laboratory/Laboratory.Web/Controllers/: LabTestController.cs
Laboratory/Laboratory.Web/Properties/: launchSettings.json
Pharmacy/Pharmacy.Core/: Pharmacy.Core.csproj
Pharmacy/Pharmacy.Core/Entities/: Product.cs
Pharmacy/Pharmacy.Infrastructure/: Pharmacy.Infrastructure.csproj
Pharmacy/Pharmacy.Infrastructure.PostGresMigration/: Pharmacy.Infrastructure.PostGresMigration.csproj
Pharmacy/Pharmacy.Infrastructure.PostGresMigration/Migrations/: 20220825112546_InitialDb.Designer.cs  20220825112546_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
Pharmacy/Pharmacy.Infrastructure.SqlServerMigration/: Pharmacy.Infrastructure.SqlServerMigration.csproj
Pharmacy/Pharmacy.Infrastructure.SqlServerMigration/Migrations/: 20220825111808_InitialDb.Designer.cs  20220825111808_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
Pharmacy/Pharmacy.Infrastructure/Factories/: PharmacyDbContextFactory.cs  PharmacyDbDesignTimeContextFactory.cs
Pharmacy/Pharmacy.Infrastructure/Persistence/: ApplicationDbContext.cs
Pharmacy/Pharmacy.Web/: Pharmacy.Web.csproj  Program.cs
Pharmacy/Pharmacy.Web/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Pharmacy/Pharmacy.Web/Application/Database/Commands/InitialiseDatabase/: InitialiseDatabaseCommand.cs
Pharmacy/Pharmacy.Web/Application/Products/Commands/AddProductCommand/: AddProductCommand.cs
Pharmacy/Pharmacy.Web/Application/Products/Queries/GetAllProducts/: GetAllProductQuery.cs
Pharmacy/Pharmacy.Web/Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs
Pharmacy/Pharmacy.Web/Controllers/: DatabaseController.cs  ProductController.cs
Pharmacy/Pharmacy.Web/Properties/: launchSettings.json
SAAS/SAAS.Core/: SAAS.Core.csproj
SAAS/SAAS.Core/Entities/: Customer.cs  Subscription.cs  Tenant.cs
SAAS/SAAS.Infrastructure/: SAAS.Infrastructure.csproj
SAAS/SAAS.Infrastructure.PostGreSql/: SAAS.Infrastructure.PostGreSql.csproj
SAAS/SAAS.Infrastructure.PostGreSql/Migrations/: 20220824054742_Initial Db.Designer.cs  20220824054742_Initial Db.cs  ApplicationDbContextModelSnapshot.cs
SAAS/SAAS.Infrastructure.SqlServer/: SAAS.Infrastructure.SqlServer.csproj
SAAS/SAAS.Infrastructure.SqlServer/Migrations/: 20220824053845_Initial Db.Designer.cs  20220824053845_Initial Db.cs  ApplicationDbContextModelSnapshot.cs
SAAS/SAAS.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
SAAS/SAAS.Web/: GlobalUsings.cs  Program.cs  SAAS.Web.csproj
SAAS/SAAS.Web/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
SAAS/SAAS.Web/Application/Customers/Commands/RegisterCustomer/: RegisterCustomerCommand.cs
SAAS/SAAS.Web/Application/Customers/Commands/SubscribeService/: SubscribeServiceCommand.cs
SAAS/SAAS.Web/Application/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs
SAAS/SAAS.Web/Application/Customers/Queries/GetSubscriptionDetails/: GetSubscriptionDetailsQuery.cs
SAAS/SAAS.Web/Application/Tenants/Commands/InitialiseTenant/: InitialiseTenantCommand.cs
SAAS/SAAS.Web/Application/Tenants/Commands/UpdateUrl/: UpdateUrlCommand.cs
SAAS/SAAS.Web/Application/Tenants/Queries/GetAllTenants/: GetAllTenantsQuery.cs  TenantDTO.cs
SAAS/SAAS.Web/Application/Tenants/Queries/GetTenant/: GetTenantQuery.cs
SAAS/SAAS.Web/Controllers/: CustomerController.cs  TenantController.cs
SAAS/SAAS.Web/Properties/: launchSettings.json
SharedKernel/: Class1.cs
SharedKernel/SharedKernel/: SharedKernel.csproj
SharedKernel/SharedKernel/BaseControllers/: ApiControllerBase.cs
SharedKernel/SharedKernel/Contracts/: IMustHaveTenant.cs
SharedKernel/SharedKernel/Entities/: BaseAuditableEntity.cs  BaseEntity.cs
SharedKernel/SharedKernel/Extensions/ServiceCollectionExtensions/: AddSwaggerExtension.cs
SharedKernel/SharedKernel/Interface/: ITenantService.cs
SharedKernel/SharedKernel/Services/: TenantService.cs
SharedKernel/SharedKernel/Settings/: TenantSetting.cs
