<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
  	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Laboratory.Infrastructure\Laboratory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SharedKernel\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\Laboratory.Core\Laboratory.Core.csproj" />
    <ProjectReference Include="..\Laboratory.Infrastructure.PostGresMigration\Laboratory.Infrastructure.PostGresMigration.csproj" />
    <ProjectReference Include="..\Laboratory.Infrastructure.SqlServerMigration\Laboratory.Infrastructure.SqlServerMigration.csproj" />
    <ProjectReference Include="..\Laboratory.Infrastructure\Laboratory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
